{
  "name": "OpenFactory-Test - Minimal Dev Container to test OpenFactory release",
  "image": "ghcr.io/openfactoryio/devcontainer-py3.14:v0.5.4rc4",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.16.1": {},
    "ghcr.io/openfactoryio/openfactory-sdk/infra:0.5.4-rc.4": {},
    "ghcr.io/openfactoryio/openfactory-sdk/opcua-connector:0.5.4-rc.4": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [
    80
  ],
  "portsAttributes": {
    "80": {
      "label": "Traefik",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "OPENFACTORY_UNS_SCHEMA": "/workspaces/openfactory-test/ressources/uns.yml"
  },
  "postCreateCommand": ".devcontainer/postStartScript.sh"
}
