{
  "name": "OpenFactory-Test - Minimal Dev Container to test OpenFactory release",
  "image": "ghcr.io/openfactoryio/devcontainer-py3.14:v0.6.0rc1",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3.0.1": {},
    "ghcr.io/openfactoryio/openfactory-sdk/infra:0.6.0-rc.1": {},
    "ghcr.io/openfactoryio/openfactory-sdk/opcua-connector:0.6.0-rc.1": {},
    "ghcr.io/openfactoryio/openfactory-sdk/nfs-server:0.6.0-rc.1": {
      "nfs-mountpoint": "/home/ofa",
      "nfs-uid": "1200",
      "nfs-gid": "1200"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [
    80
  ],
  "portsAttributes": {
    "80": {
      "label": "Traefik",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "OPENFACTORY_UNS_SCHEMA": "/workspaces/openfactory-test/ressources/uns.yml"
  },
  "postCreateCommand": ".devcontainer/postStartScript.sh"
}
